{% extends 'Modules/layout.html.twig' %}

{% block head %}
	{{ parent() }}
	<link rel="stylesheet" type="text/css" href="/assets/css/admin.css">
{% endblock %}

{% block content %}
			<img src="assets\Images\lienflashbook.png" alt="flashbook" class="flashbook" id="flashbook">
	<div class="front-gallery-container" id='front-gallery-container'>
		{% if folder is defined  and folder =='tattoo' %}
			<img src="assets\Images\lienflashbook.png" alt="flashbook-side" class="flashbook" id="flashbookSide">
		{% endif %}
		<div class="grid" id='grid'>
			{% for image in images %}
				<img src="/assets/Images/{{ folder }}/{{ image }}" alt="{{ image }}" class="grid-image fade-in" loading="lazy">
			{% endfor %}
		</div>
	</div>

	{% if folder is defined  and folder =='tattoo' %}
		{% block javascripts %}
			<script>
				const container = document.getElementById('front-gallery-container');
				const flashbookSide = document.getElementById('flashbookSide');
				const grid = document.getElementById('grid');

				function changeCssOnScroll() {
					console.log(window.scrollY)
				if (window.scrollY > window.innerHeight /3 ) {
				container.style.flexDirection = 'row';
				flashbookSide.style.alignSelf = 'start';
				flashbookSide.style.position = 'sticky';
				flashbookSide.style.display = 'block';
				flashbookSide.style.top = '50%';
				flashbookSide.style.maxWidth = '30%';
				flashbookSide.style.marginLeft = '5%';
				flashbookSide.style.aspectRatio = '5/1';
				grid.style.gridTemplateColumns = 'repeat(2, minmax(120px, 45%))';
				} else {
				container.removeAttribute('style');
				flashbookSide.removeAttribute('style');
				grid.removeAttribute('style');
				flashbook.style.position = 'relative';
				}
				}

				window.addEventListener('scroll', changeCssOnScroll);
			</script>
		{% endblock %}
	{% endif %}

{% endblock %}
